@extends('layouts.app')

@section('content')
    <div class="row">
        <div class="col">
            <div class="jumbotron text-white {{ (!Session::has('rules_accepted')) ? ' brand-gradient' : 'bg-danger' }}">
                <div class="container text-center">
                    <h1 class="display-2 hidden-xs-down">Правила Проекта<br><b>&laquo;{{ config('app.name') }}&raquo;</b></h1>
                    <h1 class="hidden-sm-up">Правила Проекта<br><b>&laquo;{{ config('app.name') }}&raquo;</b></h1>
                    <p class="lead">
                        @if (Session::has('rules_accepted'))
                            <b>Для продолжения работы вам необходимо принять Правила Проекта!</b>
                        @else
                            <b>Пользуясь данным Cайтом, вы&nbsp;обязаны соблюдать правила сайта и&nbsp;законы Российской Федерации.</b>
                        @endif
                    </p>
                    <p>
                        <i>Последнее обновление: <b>26.04.2017 г.</b></i>
                    </p>
                </div>
            </div>

            <hr>

            <div class="card card-inverse red text-center">
                <div class="card-block">
                    <h3 class="card-title">ВНИМАНИЕ!</h3>
                    <p class="card-text text-white">Данный Сайт не&nbsp;является официальным ресурсом, никоим образом не&nbsp;связан и/или аффилирован с&nbsp;TruckersMP и/или SCS Software и/или
                                                    другими торговыми знаками, представленными на&nbsp;сайте (если не&nbsp;указано иное).</p>
                </div>
            </div>

            <div class="card card-outline text-danger text-center">
                <div class="card-block">
                    <p class="card-text red-text">Проект находится на&nbsp;стадии бета-тестирования. Функционал может быть органичен или не&nbsp;работать вовсе. Спасибо за&nbsp;понимание!</p>
                </div>
            </div>

            <hr>

            @php
                $rules = [
                    [
                        'header' => 'Определения',
                        'text' => [
                            '<b>Интернет-сайт "' . config('app.name') . '"</b> (далее <b>Проект, Сайт</b>) - Интернет-сайт, расположенный по адресу ' . url('/') . ' (включая поддомены).',
                            '<b>Конвой</b> - формирование, состоящее из группы передвигающихся по единому маршруту игроков.',
                            '<b>Пользователь</b> - физическое лицо, прошедшее регистрацию на Проекте.',
                            '<i>Правила дополняются...</i>',
                        ],
                    ],
                    [
                        'header' => 'Регистрация пользователей на Проекте',
                        'text' => [
                            'Регистрация новых и&nbsp;вход существующих пользователей осуществляется на&nbsp;добровольной бесплатной основе с&nbsp;помощью Steam Web API (http://steamcommunity.com/dev/apiterms).',
                            'На&nbsp;момент регистрации пользователь обязан иметь действующий профиль TruckersMP (https://truckersmp.com/terms), в&nbsp;противном случае в&nbsp;доступе на&nbsp;сайт будет отказано.',
                            '<i>Правила дополняются...</i>',
                        ]
                    ],
                    [
                        'header' => 'Права на контент',
                        'text' => [
                            'Права на&nbsp;пользовательский контент принадлежат их&nbsp;создателям.',
                            'Администрация имеет право безвозмездно использовать материалы Проекта (кроме личной информации пользователей) в&nbsp;целях рекламы и&nbsp;поддержки работоспособности Проекта и&nbsp;информирования пользователей и&nbsp;гостей о&nbsp;событиях. При этом права на&nbsp;контент сохраняются за&nbsp;их&nbsp;создателями.',
                            '<i>Правила дополняются...</i>',
                        ]
                    ],
                    [
                        'header' => 'Действия, запрещенные на Проекте',
                        'text' => [
                            'Призывы к нарушению, а также любые материалы, нарушающие действующее законодательства Российской Федерации',
                            'Любая пропаганда наркотических средств, национальной и межрасовой розни',
                            'Мат (в любом виде и проявлении)',
                            'Оскорбления пользователей Проекта и игроков (в любом виде и проявлении)',
                            'Преднамеренное подстрекательство к ссоре путем создания провокационных комментариев',
                            'Угрозы в адрес других пользователей Проекта и игроков',
                            'Спам, не согласованное с администрацией размещение коммерческих и рекламных сообщений (кроме упоминаний ВТК в конвоях компании)',
                            'Имитация действий, статусов и должностей, не присвоенных вашему профилю; имитация действий/должностей/профилей команды Портала',
                            'Обсуждение и распространение нелицензионного ("пиратского") и прочего попадающего под действие авторского права контента',
                            'Общение на языке, отличном от русского',
                            'Использование адреса сайта или E-mail\'ов в никнеймах/тегах',
                            'Принуждение пользователей к переходу по сторонним ссылкам для ознакомления с описанием/условием конвоя (не касается указания карты конвоя и мероприятий, требующих обязательной регистрации)',
                            '<i>Правила дополняются...</i>',
                        ]
                    ],
                    [
                        'header' => 'Поддержка Проекта',
                        'text' => [
                            'Поддержка Проекта осуществляется на безвозмездной и безвозвратной основе.',
                            'Администрация может применять поощрения пользователям Портала.',
                            'Администрация Проекта не оказывает каких-либо платных услуг.',
                            'Администрация оставляет за собой право распоряжаться вырученными средствами на благо проекта по собственному усмотрению без какой-либо отчетности.',
                            '<i>Правила дополняются...</i>',
                        ]
                    ],
                    [
                        'header' => 'Техническая поддержка Проекта',
                        'text' => [
                            'Техническая поддержка Проекта осуществляется с помощью следующих видов связи: сообщения сообщества ВКонтакте "Конвои по-русски" (<a href="https://vk.com/rusconvoys" target="_blank" rel="noreferrer nofollow noopener">https://vk.com/rusconvoys</a>), E-mail адрес <kbd>wtf (собака) rusconvoys.ru</kbd>.',
                            'На обращения в техническую поддержку также распространяются данные Правила Проекта.',
                            '<i>Правила дополняются...</i>',
                        ]
                    ],
                    [
                        'header' => 'Ограничение ответственности',
                        'text' => [
                            'ПРОЕКТ И&nbsp;ЕГО ФУНКЦИОНАЛ, ВКЛЮЧАЯ ВСЕ СКРИПТЫ, КОНТЕНТ И&nbsp;ОФОРМЛЕНИЕ ПРОЕКТА ПОСТАВЛЯЮТСЯ &laquo;КАК ЕСТЬ&raquo;. АДМИНИСТРАЦИЯ ОТКАЗЫВАЕТСЯ ОТ&nbsp;ВСЯКИХ ГАРАНТИЙ ТОГО, ЧТО ПРОЕКТ ИЛИ ЕГО ФУНКЦИОНАЛ МОГУТ ПОДХОДИТЬ ИЛИ НЕ&nbsp;ПОДХОДИТЬ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ ИСПОЛЬЗОВАНИЯ. АДМИНИСТРАЦИЯ НЕ&nbsp;МОЖЕТ ГАРАНТИРОВАТЬ И&nbsp;НЕ&nbsp;ОБЕЩАЕТ НИКАКИХ СПЕЦИФИЧЕСКИХ РЕЗУЛЬТАТОВ ОТ&nbsp;ИСПОЛЬЗОВАНИЯ ПРОЕКТА И/ИЛИ ЕГО ФУНКЦИОНАЛА.',
                            'ИСПОЛЬЗУЯ ПРОЕКТ, ПОЛЬЗОВАТЕЛЬ СОГЛАШАЕТСЯ С ТЕМ, ЧТО СКАЧИВАЕТ С ПРОЕКТА ИЛИ С ЕГО ПОМОЩЬЮ ЛЮБЫЕ МАТЕРИАЛЫ НА СВОЙ СОБСТВЕННЫЙ РИСК И НЕСЕТ ЛИЧНУЮ ОТВЕТСТВЕННОСТЬ ЗА ВОЗМОЖНЫЕ ПОСЛЕДСТВИЯ ИСПОЛЬЗОВАНИЯ УКАЗАННЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ ЗА УЩЕРБ, КОТОРЫЙ ЭТО МОЖЕТ ПРИЧИНИТЬ КОМПЬЮТЕРУ ПОЛЬЗОВАТЕЛЯ ИЛИ ТРЕТЬИМ ЛИЦАМ, ЗА ПОТЕРЮ ДАННЫХ ИЛИ ЛЮБОЙ ДРУГОЙ ВРЕД.',
                            'НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АДМИНИСТРАЦИЯ ПРОЕКТА ИЛИ ЕЕ ПРЕДСТАВИТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ПЕРЕД ПОЛЬЗОВАТЕЛЕМ ИЛИ ПЕРЕД ЛЮБЫМИ ТРЕТЬИМИ ЛИЦАМИ ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ, ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ ИЛИ ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ, ДОСТОИНСТВУ ИЛИ ДЕЛОВОЙ РЕПУТАЦИИ, ВЫЗВАННЫЙ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ ПРОЕКТА, СОДЕРЖИМОГО ПРОЕКТА ИЛИ ИНЫХ МАТЕРИАЛОВ, К КОТОРЫМ ВЫ ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ ДОСТУП С ПОМОЩЬЮ ПРОЕКТА, ДАЖЕ ЕСЛИ АДМИНИСТРАЦИЯ ПРОЕКТА ПРЕДУПРЕЖДАЛА ИЛИ УКАЗЫВАЛА НА ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА.',
                            'ПРОЕКТ НИКОИМ ОБРАЗОМ НЕ СВЯЗАН С КОМПАНИЕЙ SCS SOFTWARE, TRUCKERSMP TEAM, ДРУГИМИ ОПУБЛИКОВАННЫМИ ТОРГОВЫМИ МАРКАМИ И КОМПАНИЯМИ, А ТАКЖЕ НЕ АФФИЛИРОВАН С НИМИ. ВСЕ ПРАВА СОХРАНЕНЫ. ВСЕ МАТЕРИАЛЫ ПРОДУКТОВ, КОМПАНИЙ И МАРОК, ЛОГОТИПЫ И ТОВАРНЫЕ ЗНАКИ ЯВЛЯЮТСЯ СОБСТВЕННОСТЬЮ СООТВЕТСТВУЮЩИХ ВЛАДЕЛЬЦЕВ.',
                            '<i>Правила дополняются...</i>',
                        ]
                    ],
                    [
                        'header' => 'Заключительные положения',
                        'text' => [
                            'Настоящие Правила являются соглашением между Пользователем и Администрацией Проекта о порядке использования Проекта и его функционала.',
                            'Настоящие Правила вступают в силу для пользователя с момента принятия и действуют в течение неопределенного срока.',
                            'Администрация Проекта имеет право прекратить доступ Пользователя к Проекту в любой момент. Прекращение доступа к Проекту не является расторжением принятия Правил.',
                            'Администрация Проекта имеет право изменять текст настоящих Правил без дополнительного предупреждения.',
                            '<i>Правила дополняются...</i>',
                        ]
                    ],
                ]
            @endphp

            @foreach ($rules as $segment)
                <div class="card card-default hoverable">
                    <div class="card-header {{ $loop->iteration % 2 == 0 ? 'brand-gradient' : 'brand-gradient-rev' }} text-white text-center">
                        {{ $loop->iteration }}. {{ $segment['header'] }}
                    </div>

                    <div class="card-block">
                        <ul class="list-unstyled">
                            @foreach ($segment['text'] as $rule)
                                <li>
                                    <b>{{ $loop->parent->iteration }}.{{ $loop->iteration }}.</b> {!! $rule !!}
                                </li>

                                @if (!$loop->last)
                                    <br>
                                @endif
                            @endforeach
                        </ul>
                    </div>
                </div>

                @if (!$loop->last)
                    <br>
                @endif
            @endforeach
        </div>
    </div>

    @if (Session::has('rules_accepted'))

        <hr>

        <div class="row">
            <div class="col text-center">
                <p>Если вы согласны с Правилами Проекта, нажмите кнопку ниже.</p>
                <a href="{{ route('accept_rules', [], false) }}" class="btn btn-danger btn-lg btn-block" onclick="event.preventDefault(); document.getElementById('accept_rules').submit();">
                    <i class="fa fa-check fa-fw"></i> Принимаю Правила Проекта и обязуюсь их исполнять
                </a>

                <form id="accept_rules" action="{{ route('accept_rules', [], false) }}" method="POST" style="display: none;">
                    {{ csrf_field() }}
                </form>
            </div>
        </div>
    @endif
@endsection
