<?php

return [
    'participations_count' => ':count участник|:count участника|:count участников|{0} Нет участников',
    'users_count'          => ':count дальнобойщик|:count дальнобойщика|:count дальнобойщиков|{0} Нет дальнобойщиков',
    'convoys_count'        => ':count конвой|:count конвоя|:count конвоев|{0} Нет конвоев',
    'comments_count'       => ':count комментарий|:count комментария|:count комментариев|{0} Нет комментариев',
    'route_length'         => ':count километр|:count километра|:count километров',

    'status' => [
        'open'       => 'Открыта регистрация',
        'open_short' => 'Регистрация',

        'meeting'       => 'Идет сбор участников',
        'meeting_short' => 'Cбор',

        'on_way'       => 'Конвой в пути',
        'on_way_short' => 'В пути',

        'voting'       => 'Открыт обмен мнениями',
        'voting_short' => 'Обмен мнениями',

        'closed'       => 'Конвой завершен',
        'closed_short' => 'Завершен',

        'cancelled'       => 'Конвой отменен',
        'cancelled_short' => 'Отменен',

        'draft'       => 'Черновик',
        'draft_short' => 'Черновик',
    ],

    'help' => [
        'summary'    => 'Наведи на название поля, чтобы получить больше информации.<br>' .
            'Все поля (кроме обозначенных) обязательны для заполнения!<br>Не забывай про <a href=":link" target="_blank">Правила сайта</a>!',
        'only_admin' => 'Может изменить только администратор.',
        'urlmime'    => 'Разрешена только прямая ссылка в формате PNG или JPG!',
        'empty'      => 'может быть пустым',

        'meeting_title' => 'Сбор конвоя',
        'leaving_title' => 'Движение конвоя',

        'draft' => [
            'notice' => 'Конвой будет сохранен как черновик для предварительного просмотра.',
            'title'  => 'Оставить в черновиках <em>(сними для публикации)</em>',
        ],

        'title' => [
            'name'        => 'Название конвоя',
            'instruction' => 'Можно оставить пустым, тогда отобразятся города начала и окончания конвоя',
        ],

        'meeting_datetime' => [
            'title'       => 'Дата/время',
            'instruction' => 'Дата и время сбора конвоя. Указывается в твоем часовом поясе (:timezone)',
        ],

        'leaving_datetime' => [
            'title'       => 'Дата/время',
            'instruction' => 'Дата и время начала движения конвоя. Указывается в твоем часовом поясе (:timezone). Обычно в пределах 30 минут со времени сбора.',
        ],

        'server_id' => [
            'title'       => 'Игра/сервер',
            'instruction' => 'Игра и сервер конвоя. Укажи верно, иначе никто не придет :)',
            'placeholder' => 'Выбери сервер',
        ],

        'start_town_id' => [
            'title'       => 'Город',
            'instruction' => 'Город, в котором будет собираться конвой.',
            'placeholder' => 'Выбери город сбора',
        ],

        'finish_town_id' => [
            'title'       => 'Город',
            'instruction' => 'Город, в которой конвой должен завершиться.',
            'placeholder' => 'Выбери город назначения',
        ],

        'start_place' => [
            'title'       => 'Место',
            'instruction' => 'Место сбора конвоя в городе. Это может быть СТО, база и т.п. Напиши кратко, в описании можешь описать место более подробно.',
        ],

        'finish_place' => [
            'title'       => 'Место',
            'instruction' => 'Место прибытия конвоя в городе. Это может быть СТО, база и т.п.',
        ],

        'stops' => [
            'title'       => 'Остановки',
            'instruction' => 'Если по пути запланированы остановки, кратко опиши их здесь. В описании конвоя можно будет написать развернуто. Если есть карта, не забудь обозначить остановки там. Очень пригодится тем, кто опоздал на конвой.',
        ],

        'route_length' => [
            'title'       => 'Длина маршрута',
            'instruction' => 'Примерная длина маршрута Вашего конвоя в километрах. Оставьте <strong>0</strong>, чтобы не выводить вовсе.',
        ],

        'voice' => [
            'title'       => 'Связь',
            'instruction' => 'Предпочитаемый способ связи в конвое.<br><em>Не знаешь, где связаться? Заходи к нам в <a target="_blank" href="https://discord.rusconvoys.ru" rel="noreferrer nofollow noopener">
                            <i class="fa fa-volume-control-phone fa-fw left" aria-hidden="true"></i> Discord</a> и выбирай любой из 10 комнат "Конвой".</em>',
        ],

        'dlcs' => [
            'title'       => 'DLC',
            'instruction' => 'Отметь все DLC, которые необходимы для участия в конвое. DLC городов старта и финиша будут выбраны автоматически после сохранения конвоя.',
        ],

        'map_url' => [
            'title'       => 'Ссылка на карту',
            'instruction' => 'Будет полезно, если у вас сложный маршрут или несколько остановок. Считается хорошим тоном.',
        ],

        'background_url' => [
            'title'       => 'Ссылка на обложку',
            'instruction' => 'Обложка будет отображаться на фоне страницы с конвоем и в карточке на главной странице. Помни, что не у всех есть быстрый и безлимитный интернет! <em>Не знаешь размеров карточки на главной? Можешь воспользоваться <a href="/files/card_img_template.psd">нашим шаблоном.</a></em>',
        ],

        'description' => [
            'title' => 'Описание конвоя',
        ],


        'button' => [
            'create' => '<i class="fa fa-:icon fa-fw"></i> Создать и сохранить в черновики',
            'save'   => '<i class="fa fa-:icon fa-fw"></i> Сохранить',
        ],
    ],
];
